{
  "name": "paintjs",
  "version": "1.0.0",
  "description": "Online Drawing Project: An interactive program that allows users to draw on a canvas using HTML, CSS, and JavaScript. It includes options to adjust brush size, a color palette, and function for erasing drawings. ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Santa Cruz <tomasesantacruz@gmail.com>",
  "license": "MIT"
}
